.card {
    position: fixed;
    z-index: 100;
    max-width: 854px;
    background: #09010E;
}
.card-head {
    display: flex;
    flex-direction: column;
}
.head-title {
    padding-top: 68px;
    text-align: center;
    z-index: 10;    
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
}
.head-fon {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: -60px;
}
.card-title {
    margin-top: 36px;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}
.card-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding-bottom: 32px;
    
} 
.card-input {
    min-width: 560px;
    min-height: 60px;
    padding-left: 32px;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    background: #000000;
    border: 2px solid #C8D1E6;
    border-radius: 5px;
}
.card-btn {
    min-width: 320px;
    min-height: 60px;
    
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    background: #9F62BB;
    border: 1px solid #000000;
    border-radius: 5px;
    cursor: pointer;   
}
.card-btn:hover {
    background: #8407d2;
}
@media (max-width:660px) {
    .card-title {
        padding-top: 32px;
    }
    .card-head {
        display: none;
    }
    .card-input {
        min-width: 358px;
    }
    .card-btn {
        margin-bottom:  100%;
    }
}
    .card {
    position: fixed;
    top: 50px;
    right: 50%;
    transform: translate(50%, 0%);
    }